# testesGerais

./: .gitignore
CadastroEntrevistas/: CadastroEntrevistas.sln
CadastroEntrevistas/main/API/: CadastroEntrevista.API.csproj  CadastroEntrevista.API.http  Program.cs  appsettings.json
CadastroEntrevistas/main/APPLICATION/: CadastroEntrevista.APLICATION.csproj
CadastroEntrevistas/main/APPLICATION/Factories/: EntrevistaFactory.cs  IEntrevistaFactory.cs
CadastroEntrevistas/main/APPLICATION/Mapper/: MapperProfile.cs
CadastroEntrevistas/main/APPLICATION/Repositories/: IEntrevistaRepository.cs  IRhRepository.cs
CadastroEntrevistas/main/APPLICATION/Services/: EntrevistaService.cs
CadastroEntrevistas/main/APPLICATION/Services/Interfaces/: IEntrevistaService.cs
CadastroEntrevistas/main/APPLICATION/UseCases/: CadastroEntrevistaUseCase.cs
CadastroEntrevistas/main/APPLICATION/UseCases/Interfaces/: ICadastroEntrevistaUseCase.cs
CadastroEntrevistas/main/INFRA/: CadastroEntrevista.INFRA.csproj
CadastroEntrevistas/main/INFRA/Extensions/: AutoMapperExtension.cs  DynamoDBExtensions.cs  OauthExtensions.cs  RefitExtensions.cs  SwaggerExtensions.cs
CadastroEntrevistas/main/INFRA/Handlers/: TokenFakeAuthHandler.cs
CadastroEntrevistas/main/INFRA/HttpClients/: IRhApi.cs
CadastroEntrevistas/main/INFRA/Repositories/: EntrevistaRepository.cs  RhRepository.cs
CadastroEntrevistas/main/INFRA/Services/: ServicesUtils.cs  TokenIntrospectionService.cs
Docker/: destination.json  docker-compose.yml  tabela.sh
EnvioEmail/VersaoComExpress/: package-lock.json  package.json
EnvioEmail/VersaoParaLambda/: package-lock.json  package.json
FakerRh/: db.json  package-lock.json  package.json  server.js
FakerToken/: package-lock.json  package.json  server.js
Sql/: ModeloTabela.txt
(+17 files in other folders)
